<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P5RecyclerViewExample"
    android:orientation="vertical">
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etname"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent"
        android:id="@+id/etreg" android:inputType="number"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:text="ADD" android:layout_gravity="center"
        android:onClick="dothis"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"/>


</LinearLayout>